<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Ajax</title>

        <style>
            body {
                background-image: url("media/back.jpg");
                background-color: white;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position: center;
            }
            h1 {
                text-align: center;
                font-size: 70px;
                margin-bottom: 30px;
                margin-top: 10px;
            }
            h3 {
                font-size: 25px;
            }
            a {
                text-decoration: none;
                color: black;
            }
            a:visited {
                color: black;
            }
            section {
                text-align: center;
                font-size: 20px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <header>
            <h3><a href="index.html" target="_self">⬅️back</a></h3>
            <h1>Ajax 사용</h1>
        </header>
        <section id="response"></section>

        <!-- jQuery -->
        <script
            src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
            crossorigin="anonymous"
        ></script>
        <script>
            $(document).ready(function () {
                function kogptApi(prompt, maxTokens, temperature) {
                    $.ajax({
                        method: "POST",
                        url: "https://api.kakaobrain.com/v1/inference/kogpt/generation",
                        data: JSON.stringify({
                            prompt: prompt,
                            max_tokens: maxTokens,
                            temperature: temperature,
                        }),
                        headers: {
                            Authorization:
                                "KakaoAK 176f4790a230c5cfa89f464f21a5dced",
                            "Content-Type": "application/json",
                        },
                    }).done(function (response) {
                        var generatedText = response.generated_text;
                        $("#response").text(generatedText);
                    });
                }

                // KoGPT API 호출
                var prompt =
                    "인간처럼 생각하고, 행동하는 '지능'을 통해 인류가 이제까지 풀지 못했던";
                var maxTokens = 32;
                var temperature = 1.0;
                kogptApi(prompt, maxTokens, temperature);
            });
        </script>
    </body>
</html>
