<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Alternative</title>
        <style>
            body {
                background-image: url("media/back.jpg");
                background-color: white;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position: center;
            }
            h1 {
                text-align: center;
                font-size: 70px;
                margin-bottom: 30px;
                margin-top: 10px;
            }
            h3 {
                font-size: 25px;
            }
            a {
                text-decoration: none;
                color: black;
                visited: Black;
            }
            section {
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                margin-left: 240px;
                margin-right: 240px;
            }
            .alternative {
                color: rgb(66, 88, 232);
                text-decoration: underline;
            }
            ul {
                list-style: square;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <header>
            <h3><a href="genre.html" target="_self">⬅️back</a></h3>
            <h1>Alternative</h1>
        </header>
        <section>
            <div>
                <p>
                    ➡️ 얼터너티브 록은 장대한 콘셉트를 앞세우는 Classic Rock이나
                    <br />메인스트림 록의
                    <span class="alternative">‘대안’</span>으로 시작된 록 음악을
                    지칭한다.
                </p>

                <p>
                    ➡️ 초창기에는 Nirvana(너바나), Red Hot Chili Peppers(레드 핫
                    칠리 페퍼스) 등의 록 밴드의 음악만을 지칭하는 용어였으나,
                    최근에는
                    <span class="alternative"
                        >기존의 메탈적 성향을 벗어난 모든 록 음악</span
                    >을 지칭하는 용어로도 쓰이고 있다.
                </p>
            </div>

            <div>
                <br />
                <p>
                    🎧 대표적인 얼터너티브 밴드와 노래 <br />
                    <span
                        style="
                            font-size: 15px;
                            color: black;
                            text-decoration: none;
                        "
                        >(저작권 문제로 웹 내에서 재생 불가한 곡들이
                        있습니다)</span
                    >
                </p>
                <ul>
                    <li>
                        Oasis - Wonderwall<br />
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/6hzrDeceEKc"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen
                        ></iframe>
                        <br /><br />
                    </li>
                    <li>
                        Nirvana - Smells Like Teen Spirit
                        <br />
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/hTWKbfoikeg?controls=0"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen
                        ></iframe>
                        <br /><br />
                    </li>
                    <li>
                        Coldplay - Viva La Vida<br /><iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/dvgZkm1xWPE"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen
                        ></iframe>
                        <br /><br />
                    </li>
                </ul>
            </div>
        </section>
    </body>
</html>
