<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>artist</title>
        <style>
            body {
                background-image: url("media/back.jpg");
                background-color: white;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position: center;
            }

            h1 {
                text-align: center;
                font-size: 70px;
                margin-bottom: 10px;
                margin-top: 10px;
            }

            h3 {
                font-size: 25px;
            }

            a {
                text-decoration: none;
                color: black;
            }
            a:visited {
                color: black;
            }
            ul {
                list-style: square;
            }
            div > span {
                font-size: 20px;
                font-weight: bold;
            }

            li {
                font-size: 25px;
            }
            section {
                text-align: center;
            }

            article {
                font-size: 30px;
                font-weight: bold;
            }

            ul li:hover {
                background-color: black;
                color: white;
            }

            li:hover a {
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <h3><a href="index.html" target="_self">⬅️back</a></h3>
            <h1>Artist</h1>
        </header>
        <section>
            <div>
                <span>- 장르별 아티스트 추천 -</span>
                <br />
                <br />
                <article>
                    <span>J-Pop</span>
                    <ul>
                        <li>
                            <a
                                href="https://www.youtube.com/@nbuna"
                                target="_blank"
                                >Yorushika</a
                            >
                        </li>
                        <li>
                            <a
                                href="https://www.youtube.com/@officialhigedandism"
                                target="_blank"
                                >Ofiicial Hige Dandism</a
                            >
                        </li>
                    </ul>
                    <br />
                </article>
                <article>
                    <span>Future Bass</span>
                    <ul>
                        <li>
                            <a
                                href="https://www.youtube.com/@ujicosnail"
                                target="_blank"
                                >Snail's house</a
                            >
                        </li>
                    </ul>
                    <br />
                </article>
                <article>
                    <span>New Age</span>
                    <ul>
                        <li>
                            <a
                                href="https://www.youtube.com/@a_hisa"
                                target="_blank"
                                >A hisa</a
                            >
                        </li>
                        <li>
                            <a
                                href="https://www.youtube.com/@Sereno"
                                target="_blank"
                                >Sereno</a
                            >
                        </li>
                    </ul>
                    <br />
                </article>
            </div>
        </section>
    </body>
</html>
