<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>contact</title>
        <style>
            body {
                background-image: url("media/back.jpg");
                background-color: white;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position: center;
            }
            h1 {
                text-align: center;
                font-size: 70px;
                margin-bottom: 70px;
                margin-top: 10px;
            }
            h3 {
                font-size: 25px;
            }
            section {
                text-align: center;
            }
            a {
                text-decoration: none;
                color: black;
                visited: Black;
            }
        </style>
    </head>
    <body>
        <header>
            <h3><a href="index.html" target="_self">⬅️back</a></h3>
            <h1>Contact</h1>
        </header>
        <section>
            <h3>Tel. 010-3585-9622</h3>
            <h3>Email. kimjiwoo9622@gmail.com</h3>
        </section>
    </body>
</html>
