<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Future bass</title>
        <style>
            body {
                background-image: url("media/back.jpg");
                background-color: white;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position: center;
            }
            h1 {
                text-align: center;
                font-size: 70px;
                margin-bottom: 30px;
                margin-top: 10px;
            }
            h3 {
                font-size: 25px;
            }
            a {
                text-decoration: none;
                color: black;
                visited: Black;
            }
            section {
                text-align: center;
                font-size: 20px;
                font-weight: bold;
            }

            ul {
                list-style: square;
                font-size: 25px;
            }
            p {
                margin-left: 240px;
                margin-right: 240px;
            }
        </style>
    </head>
    <body>
        <header>
            <h3><a href="genre.html" target="_self">⬅️back</a></h3>
            <h1>Future Bass</h1>
        </header>
        <section>
            <div>
                <p>
                    ➡️ 퓨처베이스는 변조된 신시사이저 베이스를 강조하는 EDM의
                    장르 또는 기술에 대한 포괄적인 용어다.
                </p>

                <p>
                    ➡️ 이 장르는 Flume, Lido, Cashmere Cat와 같은 프로듀서에
                    의해 개척되었다. 그리고 2010년대 초 Louis the Child,
                    마시멜로, Mura Masa에 의해 대중화되었다.
                </p>
            </div>

            <div>
                <br />
                <p>
                    🎧 대표적인 퓨처베이스 아티스트와 노래 <br />
                    <span
                        style="
                            font-size: 15px;
                            color: black;
                            text-decoration: none;
                        "
                        >(저작권 문제로 웹 내에서 재생 불가한 곡들이
                        있습니다)</span
                    >
                </p>
                <ul>
                    <li>
                        Snail's house - Pixel Galaxy<br />
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/3nlSDxvt6JU?autoplay=1"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen
                        ></iframe>
                        <br /><br />
                    </li>
                    <li>
                        Moe Shop x Snail's house - Pastel
                        <br />
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/EHyoAXILbA8"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen
                        ></iframe>
                        <br /><br />
                    </li>
                    <li>
                        Fusp - Cutie Cutie<br /><iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/SshrAVY-RKY"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen
                        ></iframe>
                        <br /><br />
                    </li>
                </ul>
            </div>
        </section>
    </body>
</html>
