<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>genre</title>
        <style>
            body {
                background-image: url("media/back.jpg");
                background-color: white;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position: center;
            }
            h1 {
                text-align: center;
                font-size: 70px;
                margin-bottom: 30px;
                margin-top: 10px;
            }
            h3 {
                font-size: 25px;
            }
            a {
                text-decoration: none;
                color: black;
                visited: Black;
            }
            li {
                text-align: center;
                font-size: 30px;
            }
            ul > a :hover {
                background-color: black;
                color: white;
            }
            ul {
                list-style: square;
            }
            section {
                text-align: center;
                font-size: 20px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <header>
            <h3><a href="index.html" target="_self">⬅️back</a></h3>
            <h1>Genre</h1>
        </header>

        <section>- 주인장이 좋아하는 장르 리스트 -</section>
        <nav>
            <ul>
                <a href="Alternative.html" target="_self"
                    ><li>Alternative</li></a
                >

                <br />
                <a href="Newage.html" target="_self"> <li>New Age</li></a>
                <br />

                <a href="Futurebass.html" target="_self"
                    ><li>Future Bass</li></a
                >
                <br />
            </ul>
        </nav>
    </body>
</html>
