<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>My Website</title>
        <style>
            body {
                background-image: url("back.jpg");
                background-color: white;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position: center;
            }

            nav {
                display: flex;
            }

            h1 {
                text-align: center;
                font-size: 70px;
            }

            img {
                display: block;
                block-size: 200px;
                margin: auto;
                border: 20px;
                padding: 20px;
            }

            span {
                display: block;
                margin: auto;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>home</h1>
        </header>
        <nav>
            <figure>
                <img src="media/headphone.png" />
                <figcaption>playlist</figcaption>
            </figure>
            <img src="media/vinyl.png" /> genre
            <img src="media/guitar.png" /> artist
        </nav>
        <nav>
            <img src="media/post.png" /> posting
            <img src="media/user.png" /> profile
            <img src="media/contact.png" /> contact
        </nav>
    </body>
</html>
