<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>My Website</title>
        <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
        <script src="ABC.js"></script>
        <style>
            body {
                background-image: url("media/back.jpg");
                background-color: white;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position: center;
            }

            nav {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            h1 {
                text-align: center;
                font-size: 70px;
            }

            img {
                display: block;
                block-size: 200px;
                margin: auto;
                border: 20px;
                padding: 20px;
            }
            figure {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            figcaption {
                font-size: 25px;
            }
            figcaption:hover{
                background: black;
            
            }
            figcaption:active{
                background: black;
            }
            a{
                text-decoration: none;
                color:black
            }
            a:visited {
                color: black;
            }
            a:hover{
                color:white;
            }
            .pointer{
                cursor:pointer;
            }
            

        </style>
    </head>

    <body>
        <header>
            <h1>Home</h1>
        </header>
        <nav>
            <figure>
                <!--클릭 시 경고창을 표시한다-->
                <a onclick=playlist() class="pointer">
                <img src="media/headphone.png" />
                <figcaption>Playlist</a></figcaption>
            </figure>
            
            <figure>
                <a href="genre.html" target="_self">
                <img src="media/vinyl.png" />
                <figcaption>Genre</a></figcaption>
            </figure>
            <figure> 
                <a href="artist.html" target="_self">
                <img src="media/guitar.png" />
                <figcaption>Artist</a></figcaption>
            </figure>
            <figure>
                <a href="posting.html" target="_self">
                <img src="media/post.png" />
                <figcaption>Posting</a></figcaption>
            </figure>

            <figure>
                <a href="profile.html" target="_self">
                <img src="media/user.png" />
                <figcaption>Profile</a></figcaption>
            </figure>
            <figure>
                <!-- 마우스 클릭 시 페이지 이동할건지 질문한다 -->
                <a target="_self" onclick=enterQuiz() class="pointer">
                    <img src="media/quiz.png"  />
                    <figcaption >Quiz</a></figcaption>
            </figure>
            <figure>
                <a href="purefunc.html" target="_self">
                <img src="media/user.png" />
                <figcaption>Pure Funciton</a></figcaption>
            </figure>
            <figure>
                <a href="contact.html" target="_self">
                    <img src="media/contact.png" />
                    <figcaption>Contact</a></figcaption>
            </figure>
          
                
        </nav>
    </body>
</html>
