<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Newage</title>
        <style>
            body {
                background-image: url("media/back.jpg");
                background-color: white;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position: center;
            }
            h1 {
                text-align: center;
                font-size: 70px;
                margin-bottom: 30px;
                margin-top: 10px;
            }
            h3 {
                font-size: 25px;
            }
            a {
                text-decoration: none;
                color: black;
            }
            a:visited {
                color: black;
            }
            section {
                text-align: center;
                font-size: 20px;
                font-weight: bold;
            }
            ul {
                list-style: square;
                font-size: 25px;
            }
            .Newage {
                color: rgb(66, 88, 232);
                text-decoration: underline;
            }
            p {
                margin-left: 240px;
                margin-right: 240px;
            }
        </style>
    </head>
    <body>
        <header>
            <h3><a href="genre.html" target="_self">⬅️back</a></h3>
            <h1>Newage</h1>
        </header>
        <section>
            <div>
                <p>
                    ➡️ 뉴에이지 음악은
                    <span class="Newage"
                        >뉴에이지 운동을 음악적 표현으로 재해석한 장르</span
                    >이다. 초기에는 뉴에이지 운동에서 영향을 받아 상당히
                    신비주의적이고 명상 음악적인 느낌을 띄었지만, 현재는 점차
                    확산되면서 그 범주가 점점 넓어졌다.
                </p>

                <p>
                    ➡️ 뉴에이지 운동에 대해 모르고 이런 음악을 접한 사람들은
                    단지 듣기 편한 연주 음악이라고 생각하면 그것을 뉴에이지
                    음악이라고 불렀다. 그래서
                    <span class="Newage"
                        >이전까지는 뉴에이지로 분류되지 않던 세미클래식이나
                        피아노 연주곡까지 전부 뉴에이지라고 불리게 되었다.</span
                    >
                </p>
            </div>

            <div>
                <br />
                <p>
                    🎧 대표적인 뉴에이지 아티스트와 노래<br />
                    <span
                        style="
                            font-size: 15px;
                            color: black;
                            text-decoration: none;
                        "
                        >(저작권 문제로 웹 내에서 재생 불가한 곡들이
                        있습니다)</span
                    >
                </p>
                <ul>
                    <li>
                        George Winston - Joy<br /><iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/ktuPOQvVOE8"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen
                        ></iframe>
                        <br /><br />
                    </li>
                    <li>
                        Hisaishi Joe - Summer
                        <br />
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/l0GN40EL1VU"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen
                        ></iframe>
                        <br /><br />
                    </li>
                    <li>
                        이루마 - River Flows in You
                        <br />
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/7maJOI3QMu0"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen
                        ></iframe>
                        <br /><br />
                    </li>
                </ul>
            </div>
        </section>
    </body>
</html>
