<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>posting</title>
        <style>
            body {
                background-image: url("media/back.jpg");
                background-color: white;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position: center;
            }
            h1 {
                text-align: center;
                font-size: 70px;
                margin-bottom: 70px;
                margin-top: 10px;
            }
            h3 {
                font-size: 25px;
            }
            a {
                text-decoration: none;
                color: black;
                visited: Black;
            }
        </style>
    </head>
    <body>
        <header>
            <h3><a href="index.html" target="_self">⬅️back</a></h3>
            <h1>Posting</h1>
        </header>

        <form>
            <label for="name">이름:</label>
            <input type="text" id="name" name="name" /><br /><br />

            <label for="text">글을 써주세요:</label>
            <input type="text" id="text" name="text" /><br /><br />
            <button type="button" onclick="submitForm()">제출하기</button>
        </form>
        <div id="log"></div>
        <script src="posting.js"></script>
    </body>
</html>
