<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Pure function의 사용</title>
        <script>
            src = "https://code.jquery.com/jquery-3.7.0.min.js";
            integrity = "sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=";
            crossorigin = "anonymous";

            //a와 b를 더하는 함수
            function addNumbers(a, b) {
                return a + b;
            }

            //a와 b중 더 큰 수를 저장하는 함수
            function getMaxNumber(a, b) {
                return Math.max(a, b);
            }

            //두 문자열을 결합하는 함수
            function concatenateStrings(str1, str2) {
                return str1 + str2;
            }

            function displayResults() {
                const sum = addNumbers(5, 3);
                const maxNumber = getMaxNumber(8, ~3);
                const text1 = "Hello, ";
                const text2 = "World!";
                const textresult = concatenateStrings(text1, text2);
                document.getElementById("sumResult").textContent = sum;
                document.getElementById("MaxResult").textContent = maxNumber;
                document.getElementById("textResult").textContent = textresult;
            }

            // displayResults 함수 실행
            document.addEventListener("DOMContentLoaded", function () {
                displayResults();
            });
        </script>
        <style>
            body {
                background-image: url("media/back.jpg");
                background-color: white;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position: center;
            }
            h1 {
                text-align: center;
                font-size: 70px;
                margin-bottom: 30px;
                margin-top: 10px;
            }
            h3 {
                font-size: 25px;
            }
            a {
                text-decoration: none;
                color: black;
            }
            a:visited {
                color: black;
            }
            section {
                text-align: center;
                font-size: 20px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <header>
            <h3><a href="index.html" target="_self">⬅️back</a></h3>
            <h1>Pure Function</h1>
        </header>
        <section>
            <p>5 + 3 = <span id="sumResult"></span></p>
        </section>
        <section>
            <p>
                a=8, b=3이다. a와 b중 더 큰 수는 =
                <span id="MaxResult"></span>
            </p>
        </section>
        <section>
            <p>결과 : <span id="textResult"></span></p>
        </section>
    </body>
</html>
